/* Basic Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* General Text Styles */
body h2 {
    font-size: 28px;
}

body p {
    font-size: 22px;
    text-decoration: none;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure navbar is on top */
}

/* Burger Menu for Mobile */
.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger-menu div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}

/* Sidebar styling */
.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: -250px; /* Hidden by default */
    background-color: black;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 100px;
    z-index: 100; /* Ensure the logo stays on top of the slides */
   

}

.sidebar a {
    padding: 20px 15px;
    text-decoration: none;
	font-weight: bold;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
    Text-align: right;
}

.sidebar a:hover {
    background-color: #eb811a;
}

/* Open the sidebar */
.sidebar.open {
    left: 0;
}

/* Logo Positioning */
.logo {
    text-align: right;
    Padding-right: 80px;
    flex: 1;
    Color: white;
    Font-weight: bold;

}

.logo img {
    height: 1o0px; /* Adjust as needed */
}

/* Navigation Links */
.nav-left {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: transparent; /* Ensure no background color */
}

.nav-left .nav-link {
    color: #FFFFFF; /* Standard color */
    font-weight: normal; /* Normal weight */
    text-decoration: none;
    padding: 10px 20px; /* Added padding for better spacing */
    white-space: nowrap; /* Prevent text wrapping */
}

.nav-left .nav-link.active {
    color: #eb811a;
    font-weight: bold;
    Background: transparent;
}

/* Correct pseudo-class syntax */
.nav-left .nav-link:hover {
    color: #eb811a; /* Hover color */
}

.nav-left li {
    display: flex;
    align-items: center; /* Center align items vertically */
}

.nav-left a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Mobile Optimization */
@media (max-width: 900px) {
     /* Hide the top navigation links */
    .nav-left {
        display: none;
    }
    .logo {
	text-align: center;
	}

    /* Adjust navbar and burger-menu styles if needed */
    .burger-menu {
	padding-left: 10px;
        display: flex;
    }

	.project-gallery {
 	        flex-direction: column; /* Stack columns vertically on smaller screens */

	}

.service-list {
    display: flex;
    flex-direction: column; /* Stack services vertically */
    align-items: center;
    Padding: 20px 10px;

}

.service-list .service {
    text-align: center;
    width: 100%;
    Background: grey;
    Padding: 20px 10px;
    Margin: 10px;
}

    .grid-container {
        grid-template-columns: 1fr; /* Stacks the image and text block in a single column on small screens */
    }
    
    .grid-item img {
        margin-bottom: 20px; /* Adds space between the image and text block */
    }


}

/* Slideshow Container */
.slideshow-container {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Hide anything that overflows */
}

.slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image covers the full area */

}

/* Logo Overlay in Slideshow */
.logo-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10; /* Ensure the logo stays on top of the slides */
}

.logo-overlay img {
    width: auto;
    height: 300px; /* Adjust this to fit your needs */
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
    z-index: 10; /* Ensure dots are above the slides */
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #ffffff;
}

/* Section Styles */
.section_bg {
    background: #4e4e4e;
    color: white;
    padding: 40px;
    min-height: 400px;
}

.section_bg h2 {
    color: #eb811a;
    font-size: 36px;
}

.section_bg h3 {
  font-size: 28px;
  Padding-left: 20px;
  Margin-bottom:0;
}

.service-list {
    display: flex;
    align-items: top;
    Width: 100%;
}

.service {
    text-align: center;
    width: 30%;
    margin-right: 20px;
    Background: grey;
    Padding: 30px;
}

.service h3 {
    font-size: 24px;
    font-weight: bold;
	width: 100%;
}

.project-spotlight {
display: flex;
    justify-content: flex-start; /* Align items horizontally */
    align-items: flex-start; /* Align items at the top (title and image top-aligned) */
    gap: 20px; /* Space between text and image */	
background: grey;
	padding: 30px;
	margin:20px;
	border-radius: 4px;

}


.spotlightproject {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.text-container {
    display: flex;
    flex-direction: column; /* Stack the title and text vertically */
    flex: 1; /* Take up remaining space on the left */
	width: 50%;

}

.image-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.image-container img {
    max-width: 300px; /* Adjust size as needed */
    height: auto;
    border-radius: 10px; /* For rounded corners */
	width: 80%;
	margin-left: 10px;
}



.project-gallery {
 display: flex;
    justify-content: space-between; /* Optional: add space between columns */


}
.project-container {
    gap: 20px; /* Add space between columns */
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* Smooth out the transition */
    position: relative;
    z-index: 1; /* Ensure hover effect appears above other elements */
    border-radius: 10px; /* Adds rounded corners */

}

.project-container img {
    width: 100%;
    height: 100%; /* Ensures the image fills the container height */
    object-fit: cover; /* Ensures the image maintains its aspect ratio while covering the entire container */
    display: block; /* Remove bottom margin/gap caused by inline-block */
    border: none; /* Remove any border */
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
    transform: scale(1.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Ensure smooth animation */
}

.project-container img:hover {
    transform: scale(1.05); /* Add hover effect to image */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Add shadow to image */
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.project-container:hover .project-info {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Add shadow on hover */}

.project-info h3 {
    margin: 0;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}


.column {
    flex: 1; /* Allow columns to grow and shrink equally */
    padding: 20px; /* Optional: add padding inside columns */
}

/* Contact Section Styles */
.contact-container {
    background: grey;
    padding: 40px;
    border-radius: 8px;
    margin: 0 auto; /* Center the contact section */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
    max-width: 90%;
    border-radius: 8px;
        display: flex;
    justify-content: space-between;
align-items: stretch; /* Ensures both cards have the same height */
    Gap: 20px;

}

.profile {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    flex-direction: column;

}

.profile-picture {
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Ensures the image remains square */
    border-radius: 50%; /* Makes the image round */
    object-fit: cover; /* Ensures the image is centered and covers the entire area */
    margin-bottom: 20px; /* Adds some space between the picture and the text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow for a nice effect */
}

.profile ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    font-size: 16px;
    font-weight: normal;
    Text-align: left;
}

.profile ul li {
    margin-bottom: 10px;
}

.profile ul li a {
    color: #007bff;
    text-decoration: none;
}

.profile ul li a:hover {
    text-decoration: underline;
}

/* Social Media Icons */
.social-media {
    margin-top: 20px;
    display: flex;
    gap: 25px;
}

.social-media a {
    font-size: 36px;
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #0056b3;
}


/* Contact Form */
.contact-form {
    flex: 2;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.contact-form textarea {
    resize: vertical;
    height: 120px;
}

.contact form label {
	color: black;
}

.contact-form button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

 /* Style for the checkbox container */
.checkbox-container {
    display: flex;
    align-items: center;
}

/* Make the checkbox larger */
.checkbox-container input[type="checkbox"] {
    width: 20px;  /* Adjust width as needed */
    height: 20px; /* Adjust height as needed */
    margin-right: 10px; /* Space between checkbox and text */
}

/* Make the label text black */
.checkbox-container label {
    color: black;
    font-size: 16px; /* Adjust font size as needed */
}

/* Optional: Style the link inside the label */
.checkbox-container label a {
    color: #007bff; /* Link color */
    text-decoration: underline; /* Underline the link */
}

.checkbox-container label a:hover {
    color: #0056b3; /* Change link color on hover */
}

.section_footer{
    text-align: center;
    justify-content: center;
    Padding: 20px;
}

.section_footer img{
    Max-width: 300px;
}



/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    justify-content: center;
    justify-content: space-between;
    display: flex;
    Padding-left: 40px;
    Padding-right: 40px;
    font-size: 16px;
}

Footer a{
 Color: white;
    Text-decoration: none;
    font-size: 16px;
}

Footer p {
 Color: white;
    Text-decoration: none;
    font-size: 16px;
}

Footer a .hover {
    Text-decoration: underlined;

}

.section_impressum {
    background: #4e4e4e;
    color: white;
    padding: 40px;
    min-height: 400px;
    Padding-top: 100px;
}

.section_impressum h2 {
    color: #eb811a;
    font-size: 36px;
    padding-bottom: 20px;
}

.section_projects {
    background: #4e4e4e;
    color: white;
    padding: 40px;
    min-height: 400px;
    Padding-top: 100px;
}

.section_projects h2 {
    color: #eb811a;
    font-size: 36px;
    padding-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* 1/3 of the width for the image, 2/3 for the text */
    gap: 20px; /* Space between grid items */
    padding: 20px; /* Padding around the grid */
}

.grid-item {
    display: contents; /* This allows the items to flow in a single row without wrapping */
    transition: transform 0.3s ease; /* Smooth out the transition */

}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: Add rounded corners to images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for depth */
    transition: transform 0.3s ease; /* Smooth out the transition */


}

.text-block {
    padding: 20px;
    background-color: #f4f4f4; /* Optional: Background color for the text block */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for depth */
}

.text-block h3 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.text-block p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

/* Style for single image */
.image-container {
    text-align: center;
    margin: 20px 0;
}

.expandable {
    cursor: pointer;
    width: 10%; /* Adjust the size of the single image */
    min-width: 400px; /* Maximum width */
    transition: transform 0.2s ease;
}

.expandable:hover {
    transform: scale(1.1);
}



/* Gallery Overlay */
.overlay {
    display: none; /* Hidden initially */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Dark background */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

/* Gallery Container */
.gallery-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the top, so margin can be applied */
    width: 100%;
    height: 80vh; /* Take up 80% of the screen height */
    position: relative;
    padding-top: 50px; /* Adjust this for the margin from the top */
}

.gallery-image {
    display: none;
    width: auto;
    max-width: 80%; /* Images will scale to fit within 80% of the screen width */
    max-height: calc(100% - 50px); /* Maintain aspect ratio, with respect to the padding */
    object-fit: contain; /* Ensure the aspect ratio is maintained */
    margin: auto;
    position: absolute;
}


/* Show the first image in the gallery initially */
.gallery-image:first-child {
    display: block;
}

/* Navigation Arrows */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 40px;
    color: white;
    padding: 16px;
    margin-top: -22px;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}